[Bases de Datos]
NombreServidor=10.3.1.239
NombreBaseDatos=coletillas
UsuarioBaseDatos=
PasswordBaseDatos=

[Seguridad]
UsuarioSeguridad=Usuario
;Identificador=0000000000
Identificador=0105410781
;Compania=1101000010
Compania=100000124
NombreCompania=Asamblea Legislativa
CodigoAplicacion=123
PerfilAplicacion=Administrador
TiempoOcioso=45

